# otusJ

./: .gitignore  README.md  pom.xml  Сonclusions.md
HW14-JMM/: pom.xml
HW14-JMM/src/main/java/ru/otus/kasymbekovPN/HW14/: Main.java  SawThread.java  SharedData.java  (+2 more)
HW15-messageSystem/: pom.xml
HW15-messageSystem/src/main/resources/static/: app.js  index.html  index.js  serverTime.html
hw01-maven/: pom.xml
hw02-DIYArrayList/: pom.xml
hw02-DIYArrayList/src/main/java/: DIYArrayListTestDrive.java
hw03-annotation/: pom.xml
hw04-autoLog/: pom.xml
hw04-autoLog/src/main/java/ru/otus/kasymbekovPN/HW04/: Agent.java  ClassInvoker.java  Demo.java
hw04-autoLog/src/main/java/ru/otus/kasymbekovPN/HW04/accumulator/: Accumulator.java  AccumulatorWithoutInterface.java  ICalc.java  MethodSign.java
hw04-autoLog/src/main/java/ru/otus/kasymbekovPN/HW04/annotations/: Log.java
hw05-GC/: pom.xml
hw06-ATM/: pom.xml
hw07-ATMDepartament/: pom.xml
hw08-jsonObjectWriter/: messageDescription.md  pom.xml
hw09-JDBC/: pom.xml
hw10-hibernate/: pom.xml
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/: Main.java
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/api/dao/: DBUserDao.java  DBUserDaoException.java  DaoDBUser.java  DaoDBUser_.java  UserDao.java  UserDaoException.java
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/api/model/: Address.java  AddressDataSet.java  DBUser.java  Phone.java  PhoneDataSet.java  User.java
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/api/service/: DBServiceDBUser.java  DBServiceDBUserImpl.java  DBServiceDBUserImpl_.java  DBServiceDBUser_.java  DBServiceException.java  DBServiceUser.java  DBServiceUserImpl.java
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/api/sessionManager/: DataBaseSession.java  SessionManager.java  SessionManagerException.java
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/hibernate/: HibernateUtils.java
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/hibernate/dao/: DBUserDaoHibernate.java  DaoDBUserHibernate.java  DaoDBUserHibernate_.java  UserDaoHibernate.java
hw10-hibernate/src/main/java/ru/otus/kasymbekovPN/HW10/hibernate/sessionManager/: DataBaseSessionHibernate.java  SessionManagerHibernate.java
hw10-hibernate/src/test/java/ru/otus/kasymbekovPN/HW10/: DBServiceDBUserImplTest.java
hw11-cache/: pom.xml
hw12-webServer/: pom.xml
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/: Main.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/auth/: AuthorizationFilter.java  AuthorizationFilter_.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/db/api/dao/: OnlineUserDao.java  OnlineUserDaoException.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/db/api/model/: OnlineUser.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/db/api/service/: DBServiceException.java  DBServiceOnlineUser.java  DBServiceOnlineUserImpl.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/db/api/sessionManager/: DataBaseSession.java  SessionManager.java  SessionManagerException.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/db/hibernate/: HibernateUtils.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/db/hibernate/dao/: OnlineUserDaoHibernate.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/db/hibernate/sessionManager/: DataBaseSessionHibernate.java  SessionManagerHibernate.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/login/: LoginServlet.java  LoginServlet_.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/server/: ServerStarter.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/server/filter/: AuthorizationFilter.java  SessionFilter.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/server/servlet/: AuthorizationServlet.java  UserServlet.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/server/utils/: TemplateProcessor.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/servlet/: UserServlet.java  UserServlet_.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/timer/: AdminPageServlet.java  AdminPageServlet_.java  AuthorizationFilter2_.java  AuthorizationServlet.java  AuthorizationServlet_.java  TemplateProcessor.java  TimerMain.java  TimerServlet.java  TimerServlet_.java  UserServlet2.java  UserServlet2_.java
hw12-webServer/src/main/java/ru/otus/kasymbekovPN/HW12/user/: InMemoryUserDao.java  InMemoryUserDao_.java  User.java  UserDao.java  UserDao_.java  UserService.java  UserService_.java  User_.java
hw12-webServer/src/main/resources/static/: index.html
hw12-webServer/src/main/resources/tml/: admin.html  adminPage.html  authorization.html  user.html
hw13-DI/: pom.xml
hw13-DI/conf/: tomcat-users.xml
hw13-DI/src/main/resources/WEB-INF/templates/: userList.html
hw13-DI/src/main/webapp/WEB-INF/templates/: adminPage.html  authorization.html  userPage.html  wrong.html
hw16-multiProcess/: messageDescription.md  pom.xml
hw16-multiProcess-common/: pom.xml
hw16-multiProcess-common/src/main/java/common/: CLArgsParser.java  Serializers.java
hw16-multiProcess-common/src/main/java/entity/: Entity.java
hw16-multiProcess-common/src/main/java/introduce/: IAmMsNotifierHandler.java  IAmNotifierRunner.java  MsNotifier.java  MsNotifierHandler.java  MsNotifierImpl.java  Notifier.java  NotifierImpl.java  NotifierRunner.java  Registrar.java  RegistrarHandler.java  RegistrarImpl.java  SendIAmToMSHandler.java
hw16-multiProcess-common/src/main/java/json/: JsonChecker.java  JsonCheckerImpl.java  JsonHelper.java
hw16-multiProcess-common/src/main/java/message/: MessageType.java
hw16-multiProcess-common/src/main/java/model/: OnlineUser.java
hw16-multiProcess-common/src/main/java/sockets/: Entity.java  ReqRespType.java  SocketHandler.java  SocketHandlerArgApplier.java  SocketHandlerArgApplierImpl.java  SocketHandlerImpl.java  SocketInputHandler.java  SocketSendingHandler.java
hw16-multiProcess-database/: pom.xml
hw16-multiProcess-frontend/: pom.xml
hw16-multiProcess-messageSystem/: pom.xml
(+537 files in other folders)
