<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.otus.kasymbekovPN</groupId>
    <artifactId>otusJ</artifactId>
    <version>2019-06-SNAPSHOT</version>

    <packaging>pom</packaging>

    <description>Repository for homework</description>

    <developers>
        <developer>
            <name>Kasymbekov Pavel</name>
        </developer>
    </developers>

    <modules>
        <module>hw01-maven</module>
        <module>hw02-DIYArrayList</module>
        <module>hw03-annotation</module>
        <module>hw04-autoLog</module>
        <module>hw05-GC</module>
    </modules>

    <properties>
        <!-- region abs-->
        <java.encoding>UTF-8</java.encoding>
        <java.version>11</java.version>
        <!-- endregion-->
        <!-- region general-->
        <project.build.sourceEncoding>${java.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEnconing>${java.encoding}</project.reporting.outputEnconing>
        <!-- endregion-->
        <!-- region plugins-->
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.assembly.plugin.version>3.1.1</maven.assembly.plugin.version>
        <maven.shade.plugin.version>3.1.1</maven.shade.plugin.version>
        <!-- endregion -->
        <!-- region libraries-->
        <com.google.guava.version>28.0-jre</com.google.guava.version>
        <junit-jupiter.version>5.3.2</junit-jupiter.version>
        <com.google.gson.version>2.8.5</com.google.gson.version>
        <!-- endregion -->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${com.google.gson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${com.google.guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-params</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit-jupiter.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.3.2</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>${maven.assembly.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>